input {
	beats {
           port => 5045
         }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "${ELASTIC_IP}:9200"
		user => elastic
		password => changeme
		manage_template => false
                index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
                document_type => "%{[@metadata][type]}"
 
	}
}
