input {
	beats {
           port => 5044
         }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch.cloud66.local:9200"
		user => logstash_internal
		password => changeme
		manage_template => false
                index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
                document_type => "%{[@metadata][type]}"
 
	}
}
