input {
	http {
    	host => "0.0.0.0"
    	port => 8080
  	}
	beats {
           port => 5044
         }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch.cloud66.local:9200"
		user => logstash_system
		password => changeme
		manage_template => false
                index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
                document_type => "%{[@metadata][type]}"
 
	}
}
