input {
	tcp {
		port => 5000
	}
	beats {
           port => 5045
         }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "${ELASTIC_IP}:9200"
		user => elastic
		password => changeme
	}
}
